<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Capítulo 2: Criando uma tabela &#8212; documentação Aprenda a Programar 04</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '04',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Buscar" href="search.html" />
    <link rel="next" title="Capítulo 3: Do console para o editor de programas" href="cap3.html" />
    <link rel="prev" title="Capítulo 1: Abrindo e fechando o console" href="cap1.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="capitulo-2-criando-uma-tabela">
<h1>Capítulo 2: Criando uma tabela<a class="headerlink" href="#capitulo-2-criando-uma-tabela" title="Link permanente para este título">¶</a></h1>
<p>No final do capítulo anterior digitamos o seguinte programa diretamente no interpretador Python:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dollar</span> <span class="o">=</span> <span class="mf">1.686</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">preço</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">150</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="n">preço</span><span class="p">,</span> <span class="n">preço</span> <span class="o">*</span> <span class="n">dollar</span><span class="p">)</span>
</pre></div>
</div>
<p>O resultado desta seqüência de comandos é uma longa lista de números em duas colunas. Sabemos que a primeira coluna da esquerda contém preços em dólar e a outra, em reais. Mas nada na listagem indica isto. Observe esse trecho:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">95</span> <span class="mf">160.17</span>
<span class="mi">96</span> <span class="mf">161.856</span>
<span class="mi">97</span> <span class="mf">163.542</span>
<span class="mi">98</span> <span class="mf">165.228</span>
<span class="mi">99</span> <span class="mf">166.914</span>
<span class="mi">100</span> <span class="mf">168.6</span>
<span class="mi">101</span> <span class="mf">170.286</span>
<span class="mi">102</span> <span class="mf">171.972</span>
<span class="mi">103</span> <span class="mf">173.658</span>
<span class="mi">104</span> <span class="mf">175.344</span>
<span class="mi">105</span> <span class="mf">177.03</span>
</pre></div>
</div>
<p>Aqui podemos observar outras deficiências: as colunas não estão corretamente alinhadas, e os valores em reais aparecem com uma, duas ou três casas decimais. Como se trata de uma tabela de preços, os valores em ambas colunas deveriam ter sempre duas casas decimais. Vamos fazer algumas melhorias em nosso programa gerador de tabelas de preços.</p>
<div class="section" id="quatro-tipos-de-dados">
<h2>Quatro tipos de dados<a class="headerlink" href="#quatro-tipos-de-dados" title="Link permanente para este título">¶</a></h2>
<p>Para evitar aquele degrau na segunda coluna entre o 99 e o 100, precisamos fazer um pequeno desvio para começar a aprender a lidar com textos, além de números. Digite <code class="docutils literal"><span class="pre">eu</span> <span class="pre">=</span></code> seguido do seu nome entre aspas:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eu</span> <span class="o">=</span> <span class="s1">&#39;Fulano&#39;</span>
</pre></div>
</div>
<p>Você tem que digitar as aspas para evitar um erro. As aspas podem ser <strong>&#8216;simples&#8217;</strong> ou <strong>&#8220;duplas&#8221;</strong>. Python guardará uma cópia do seu nome na memória do computador, e associará o identificador <code class="docutils literal"><span class="pre">eu</span></code> a esse dado. Agora basta digitar eu para ver o seu nome.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eu</span>
<span class="go">&#39;Fulano&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Antes havíamos criado a variável <code class="docutils literal"><span class="pre">dollar</span></code> referindo-se à cotação do dólar, e no capítulo anterior também criamos uma variável chamada <code class="docutils literal"><span class="pre">lista</span></code>, contendo uma lista de valores. Agora criamos a variável <code class="docutils literal"><span class="pre">eu</span></code> para se referir ao seu nome. Estes são exemplos de três tipos de dados que Python é capaz de processar: número de ponto flutuante, lista de valores, e texto.</p>
<p>Você pode saber o tipo de uma variável ou estrutura de dados usando a função <code class="docutils literal"><span class="pre">type</span></code>. Veja estes exemplos:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eu</span> <span class="o">=</span> <span class="s1">&#39;Luciano&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dollar</span> <span class="o">=</span> <span class="mf">1.902</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">eu</span><span class="p">)</span>
<span class="go">&lt;type &#39;str&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">dollar</span><span class="p">)</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Python acaba de nos dizer que a variável <code class="docutils literal"><span class="pre">eu</span></code> refere-se a um objeto do tipo <code class="docutils literal"><span class="pre">str</span></code>, uma abreviatura de &#8220;string&#8221; (basicamente o computador encara um texto como uma cadeia de caracteres). E a variável <code class="docutils literal"><span class="pre">dollar</span></code> aponta para um objeto do tipo <code class="docutils literal"><span class="pre">float</span></code>, ou &#8220;número de ponto-flutuante&#8221;, como já vimos antes.</p>
<p>Vejamos mais alguns tipos de dados:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;type &#39;int&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">1.</span><span class="p">)</span>
<span class="go">&lt;type &#39;float&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Observe que o número 1 não é <code class="docutils literal"><span class="pre">float</span></code>, mas <code class="docutils literal"><span class="pre">int</span></code>. Já o número <code class="docutils literal"><span class="pre">1.</span></code> (&#8220;um&#8221; seguido de um ponto decimal) é considerado um <code class="docutils literal"><span class="pre">float</span></code>. Como já dissemos no primeiro capítulo, inteiros e &#8216;&#8217;floats&#8217;&#8217; têm tratamento diferente em Python. Uma divisão de inteiros (como 7/2), sempre fornece um resultado inteiro (3, nesse exemplo). O próximo dado testado é uma lista, <code class="docutils literal"><span class="pre">[1,2,3]</span></code>, que Python chama de <code class="docutils literal"><span class="pre">list</span></code>.</p>
<p>Agora, experimente fazer esses dois testes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="nb">range</span><span class="p">)</span>
<span class="go">&lt;type &#39;builtin_function_or_method&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">&lt;type &#39;list&#39;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Ao perguntarmos qual é o tipo associado ao nome <code class="docutils literal"><span class="pre">range</span></code>, Python responde: <code class="docutils literal"><span class="pre">builtin_function_or_method</span></code>. Também já vimos isso no capítulo anterior: o nome <code class="docutils literal"><span class="pre">range</span></code> refere-se a uma função embutida no próprio interpretador. No teste seguinte, fornecemos um argumento para a função <code class="docutils literal"><span class="pre">range</span></code>, e assim produzimos um resultado (neste caso, a lista <code class="docutils literal"><span class="pre">[0,1,2]</span></code>, que foi criada na memória do seu computador, mas não foi exibida). É sobre este resultado que a função <code class="docutils literal"><span class="pre">type</span></code> foi aplicada, retornando a informação de que se trata de um dado do tipo <code class="docutils literal"><span class="pre">list</span></code>. Ou seja, <code class="docutils literal"><span class="pre">range</span></code> é uma expressão do tipo <code class="docutils literal"><span class="pre">builtin_function_or_method</span></code>, mas <code class="docutils literal"><span class="pre">range(3)</span></code> é uma expressão do tipo <code class="docutils literal"><span class="pre">list</span></code>. Faz sentido? Se não faz, escreva reclamando!</p>
<p>Cada tipo de dados suporta operações diferentes. Faça algumas experiências e analise os resultados:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="s1">&#39;abacate&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="s1">&#39;banana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span>
<span class="go">&#39;abacatebanana&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">+</span> <span class="n">n1</span>
<span class="go">&#39;bananaabacate&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Por exemplo, o operador + realiza uma soma quando aplicado a dados numéricos, mas quando aplicado a dados do tipo <code class="docutils literal"><span class="pre">string</span></code>, o sinal <code class="docutils literal"><span class="pre">+</span></code> faz uma operação de concatenação (junção de duas seqüências). Agora experimente isto:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">3.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">*</span> <span class="mi">5</span>
<span class="go">15.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;x&#39;</span> <span class="o">*</span> <span class="mi">5</span>
<span class="go">&#39;xxxxx&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Note que x e &#8216;x&#8217; são coisas totalmente diferentes. x é o nome de uma variável que neste momento se refere ao valor <code class="docutils literal"><span class="pre">3.</span></code> (um <code class="docutils literal"><span class="pre">float</span></code>). O resultado de <code class="docutils literal"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">5</span></code> é <code class="docutils literal"><span class="pre">15.0</span></code> (outro <code class="docutils literal"><span class="pre">float</span></code>, como era de se esperar). Já &#8216;x&#8217; é uma <code class="docutils literal"><span class="pre">string</span></code> com um caractere. Quando o sinal <code class="docutils literal"><span class="pre">*</span></code> é aplicado entre uma <code class="docutils literal"><span class="pre">string</span></code> e um número inteiro, Python realiza uma operação de repetição. Como você pode notar, os operadores <code class="docutils literal"><span class="pre">+</span></code> e <code class="docutils literal"><span class="pre">*</span></code> fazem coisas diferentes dependendo dos tipos de dados fornecidos na expressão.</p>
<p>É um prazer trabalhar com Python porque é uma linguagem muito coerente. Observe:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="go">[1, 2, 3, 4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;12&#39;</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">&#39;121212&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">3</span>
<span class="go">[1, 2, 1, 2, 1, 2]</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>No primeiro exemplo, vemos o operador <code class="docutils literal"><span class="pre">+</span></code> concatenando duas listas. Os outros dois exemplos mostram a operação de repetição. Note que <code class="docutils literal"><span class="pre">12</span></code> não é um número, mas uma <code class="docutils literal"><span class="pre">string</span></code> composta pelos caracteres <code class="docutils literal"><span class="pre">1</span></code> e <code class="docutils literal"><span class="pre">2</span></code>. Para Python, <code class="docutils literal"><span class="pre">strings</span></code> e listas têm muito em comum: ambas são seqüências de itens. Enquanto <code class="docutils literal"><span class="pre">strings</span></code> são seqüências de caracteres, listas são seqüências de itens quaisquer. Nos dois casos, concatenação e repetição funcionam de forma logicamente idêntica.</p>
</div>
<div class="section" id="enfeitando-a-tabela">
<h2>Enfeitando a tabela<a class="headerlink" href="#enfeitando-a-tabela" title="Link permanente para este título">¶</a></h2>
<p>Agora que sabemos sobre alguns tipos de dados, e que os operadores funcionam de forma diferente conforme os dados da expressão, estamos prontos para aperfeiçoar nosso gerador de tabelas usando o poderoso operador &#8216;%&#8217;, que em Python não tem nada a ver com porcentagens. Para ver como ele funciona, vamos criar uma <code class="docutils literal"><span class="pre">string</span></code> como esta:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;um dólar vale </span><span class="si">%f</span><span class="s1"> real.&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Agora vamos ver o que acontece quando chamamos a variável <code class="docutils literal"><span class="pre">msg</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msg</span>
<span class="go">&#39;um dólar vale %f real.&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>OK, é hora de explicar porque colocamos esse estranho <code class="docutils literal"><span class="pre">%f</span></code> dentro da mensagem. Trata-se de um marcador de posição para sinalizar onde Python deverá inserir um número quando quisermos imprimir a mensagem com o valor da cotação. Experimente digitar o seguinte:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dollar</span> <span class="o">=</span> <span class="mf">1.902</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">msg</span> <span class="o">%</span> <span class="n">dollar</span><span class="p">)</span>
<span class="go">um dólar vale 1.902000 real.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Veja o que aconteceu: Python substituiu a marca <code class="docutils literal"><span class="pre">%f</span></code> pelo valor da variável <code class="docutils literal"><span class="pre">dollar</span></code>. É assim que funciona: a partir de uma <code class="docutils literal"><span class="pre">string</span></code> com marcas de posição e um ou mais valores, o operador <code class="docutils literal"><span class="pre">%</span></code> produz uma nova <code class="docutils literal"><span class="pre">string</span></code> com os valores inseridos nas respectivas posições. Veja agora um exemplo com dois valores:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">msg2</span> <span class="o">=</span> <span class="s1">&#39;Um dólar vale </span><span class="si">%f</span><span class="s1"> real e um real vale </span><span class="si">%f</span><span class="s1"> dólar.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">msg2</span> <span class="o">%</span> <span class="p">(</span><span class="n">dollar</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">dollar</span><span class="p">))</span>
<span class="go">Um dólar vale 1.902000 real e um real vale 0.525762 dólar.</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Note que os valores <code class="docutils literal"><span class="pre">dollar</span></code> e <code class="docutils literal"><span class="pre">1/dollar</span></code> estão entre parênteses. Isso é obrigatório quando queremos passar mais de um valor para o operador <code class="docutils literal"><span class="pre">%</span></code> (uma sequência de valores entre parênteses é uma &#8220;tupla&#8221;, um tipo especial de sequência que explicaremos em um outro capítulo).</p>
<p>O símbolo <code class="docutils literal"><span class="pre">%f</span></code> serve para informar a Python que o valor a ser inserido naquela posição é um <code class="docutils literal"><span class="pre">float</span></code>. Se você quiser limitar o número de casas após o ponto decimal, basta usar um formato como esse:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dollar</span> <span class="o">=</span> <span class="mf">1.685</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">dollar</span>
<span class="go">&#39;1.69&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Após o marcador <code class="docutils literal"><span class="pre">%</span></code>, a indicação <code class="docutils literal"><span class="pre">.2</span></code> determina que devem aparecer duas casas decimais após o ponto. Note que o resultado é arredondado: <code class="docutils literal"><span class="pre">1.685</span></code> virou <code class="docutils literal"><span class="pre">1.69</span></code>. Vamos usar esse recurso na nossa tabela:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">preço</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">16</span><span class="p">):</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;US$ </span><span class="si">%.2f</span><span class="s1"> = R$ </span><span class="si">%.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">preço</span><span class="p">,</span> <span class="n">preço</span> <span class="o">*</span> <span class="n">dollar</span><span class="p">))</span>

<span class="go">US$ 4.00 = R$ 6.74</span>
<span class="go">US$ 5.00 = R$ 8.43</span>
<span class="go">US$ 6.00 = R$ 10.12</span>
<span class="go">US$ 7.00 = R$ 11.80</span>
<span class="go">US$ 8.00 = R$ 13.49</span>
<span class="go">US$ 9.00 = R$ 15.17</span>
<span class="go">US$ 10.00 = R$ 16.86</span>
<span class="go">US$ 11.00 = R$ 18.55</span>
<span class="go">US$ 12.00 = R$ 20.23</span>
<span class="go">US$ 13.00 = R$ 21.92</span>
<span class="go">US$ 14.00 = R$ 23.60</span>
<span class="go">US$ 15.00 = R$ 25.29</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Está quase linda. Falta só consertar o degrau que acontece entre a linha do 9 e do 10. No marcador de posição você também pode colocar um número à esquerda do ponto para definir a largura total do espaço que será reservado. Na faixa de preços de 4 a 15, os maiores valores tem cinco caracteres de comprimento (incluindo o ponto decimal), por isso vamos usar <code class="docutils literal"><span class="pre">%5.2f</span></code>. Agora podemos fazer uma versão bem melhor da tabela:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">preço</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">16</span><span class="p">):</span>  <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;US$ </span><span class="si">%5.2f</span><span class="s1"> = R$ </span><span class="si">%5.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">preço</span><span class="p">,</span> <span class="n">preço</span> <span class="o">*</span> <span class="n">dollar</span><span class="p">))</span>

<span class="go">US$  4.00 = R$  6.74</span>
<span class="go">US$  5.00 = R$  8.43</span>
<span class="go">US$  6.00 = R$ 10.12</span>
<span class="go">US$  7.00 = R$ 11.80</span>
<span class="go">US$  8.00 = R$ 13.49</span>
<span class="go">US$  9.00 = R$ 15.17</span>
<span class="go">US$ 10.00 = R$ 16.86</span>
<span class="go">US$ 11.00 = R$ 18.55</span>
<span class="go">US$ 12.00 = R$ 20.23</span>
<span class="go">US$ 13.00 = R$ 21.92</span>
<span class="go">US$ 14.00 = R$ 23.60</span>
<span class="go">US$ 15.00 = R$ 25.29</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="entendendo-melhor-o-for">
<h2>Entendendo melhor o for<a class="headerlink" href="#entendendo-melhor-o-for" title="Link permanente para este título">¶</a></h2>
<p>Como você percebeu, no comando <code class="docutils literal"><span class="pre">for</span></code> tudo aquilo que aparece após os sinal &#8221;:&#8221; é repetido várias vezes, uma vez para cada item da lista de valores indicada após a palavra <code class="docutils literal"><span class="pre">in</span></code>. Mas os comandos a serem repetidos podem ser vários, e na maioria das vezes não são escritos na mesma linha que o <code class="docutils literal"><span class="pre">for</span></code>, como temos feito, mas sim em linhas subseqüentes.</p>
<p>O comando <code class="docutils literal"><span class="pre">for</span></code> é algo que chamamos de &#8220;estrutura de controle&#8221;, que serve para determinar a forma de execução de um comando ou de uma seqüência de comandos, às vezes chamada de um &#8220;bloco&#8221;. Em outras linguagens, os blocos são delimitados por marcadores especiais. Java, Perl e C++ usam os sinais { e } para este fim. Pascal e Delphi usam as palavras <code class="docutils literal"><span class="pre">BEGIN</span></code> e <code class="docutils literal"><span class="pre">END</span></code>. Além desses marcadores exigidos pelas linguagens, os programadores usam também o recurso da endentação, ou seja, o recuo em relação à margem esquerda, para tornar mais fácil a visualização da estrutura do programa. Veja este exemplo em Perl:</p>
<div class="highlight-perl"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>  <span class="c1"># Atenção: isto é Perl, e não Python.</span>
    <span class="nv">$v</span> <span class="o">=</span> <span class="nv">$i</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;$v\n&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Aqui, os comandos <code class="docutils literal"><span class="pre">$v</span> <span class="pre">=</span> <span class="pre">$i</span> <span class="pre">*</span> <span class="pre">3;</span></code> e <code class="docutils literal"><span class="pre">print(&quot;$v\n&quot;);</span></code> formam o bloco que está sobre o controle do comando <code class="docutils literal"><span class="pre">for</span></code>, ou seja, os dois comandos serão executados repetidamente. O programa equivalente em Python é escrito assim:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p>Na minha opinião, o código em Python é bem mais legível. Para sinalizar quais comandos fazem parte do bloco que está sob o controle do <code class="docutils literal"><span class="pre">for</span></code>, apenas a endentação é utilizada. Se você está usando o IDLE, esse recuo acontece automaticamente quando uma linha de comando termina com o sinal &#8216;:&#8217;, que em Python sempre indica o início de um bloco. No interpretador Python invocado a partir da linha de comando no DOS ou em UNIX, a endentação não é automática. Você precisa digitar ao menos um espaço em branco para evitar uma mensagem de erro como essa:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span><span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="o">^</span>
<span class="gr">IndentationError</span>: <span class="n">expected an indented block</span>
</pre></div>
</div>
<p>Note que o interpretador está reclamando de sintaxe inválida, e apontando o sinal <code class="docutils literal"><span class="pre">^</span></code> para a primeira palavra do bloco que deveria estar recuado. Veja a mesma coisa, com a segunda linha recuada com a tecla [TAB]:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">0</span>
<span class="go">1</span>
<span class="go">2</span>
<span class="go">3</span>
<span class="go">4</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Já deve ter ficado claro porque era preciso teclar [ENTER] duas vezes depois do <code class="docutils literal"><span class="pre">for</span></code> nos exemplos anteriores: é que, no modo interativo, o interpretador Python espera uma linha em branco para sinalizar o final de uma série de comandos que formam um bloco dentro de uma estrutura de controle.</p>
<p>Agora que entendemos o conceito de bloco, podemos enfeitar ainda mais a nossa tabela colocando um segundo comando <code class="docutils literal"><span class="pre">print</span></code> dentro do nosso <code class="docutils literal"><span class="pre">for</span></code>.</p>
<p>Veja este exemplo:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">13</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;US$ </span><span class="si">%5.2f</span><span class="s1"> = R$ </span><span class="si">%5.2f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">p</span> <span class="o">*</span> <span class="n">dollar</span><span class="p">))</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">US$  9.00 = R$ 15.17</span>
<span class="go">--------------------</span>
<span class="go">US$ 10.00 = R$ 16.85</span>
<span class="go">--------------------</span>
<span class="go">US$ 11.00 = R$ 18.54</span>
<span class="go">--------------------</span>
<span class="go">US$ 12.00 = R$ 20.22</span>
<span class="go">--------------------</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="a-outra-face-do">
<h2>A outra face do <code class="docutils literal"><span class="pre">%</span></code><a class="headerlink" href="#a-outra-face-do" title="Link permanente para este título">¶</a></h2>
<p>Antes de encerrar este capítulo, vale a pena contar que, assim como o <code class="docutils literal"><span class="pre">+</span></code> e o <code class="docutils literal"><span class="pre">*</span></code>, o operador <code class="docutils literal"><span class="pre">%</span></code> também tem dupla personalidade. Quando aplicado sobre dois números, que podem ser inteiros ou &#8216;<code class="docutils literal"><span class="pre">floats</span></code>&#8216;, o <code class="docutils literal"><span class="pre">%</span></code> retorna o resto da divisão inteira do primeiro pelo segundo. Veja só:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">6</span> <span class="o">%</span> <span class="mi">3</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span> <span class="o">%</span> <span class="mi">3</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">8</span> <span class="o">%</span> <span class="mi">3</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">9</span> <span class="o">%</span> <span class="mi">3</span>
<span class="go">0</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Explicando: <code class="docutils literal"><span class="pre">6</span> <span class="pre">/</span> <span class="pre">3</span></code> dá 2, e o resto é 0; a divisão inteira de <code class="docutils literal"><span class="pre">7</span> <span class="pre">/</span> <span class="pre">3</span></code> também dá 2, mas o resto é 1. Esta operação é chamada de &#8220;modulo&#8221; em inglês. Sua principal utilidade é determinar se um número é múltiplo de outro. Nos exemplos acima, o resultado de <code class="docutils literal"><span class="pre">6</span> <span class="pre">%</span> <span class="pre">3</span></code> e <code class="docutils literal"><span class="pre">9</span> <span class="pre">%</span> <span class="pre">3</span></code> é zero, porque 6 e 9 são múltiplos de 3.</p>
<p>No próximo capítulo vamos começar a elaborar programas mais extensos. O modo interativo, que temos usado até agora, vai continuar sendo útil para testarmos novas idéias e observar o comportamento de funções e módulos do Python rapidamente. Mas, a partir da próxima sessão, vamos começar a gravar nossos programas para uso posterior, em vez de digitá-los diretamente no interpretador. E vamos também descobrir como solicitar informações do usuário, de forma que os programas possam ser utilizados por pessoas que não sabem programar e preferem ficar longe de um interpretador interativo.</p>
</div>
<div class="section" id="desafios">
<h2>Desafios<a class="headerlink" href="#desafios" title="Link permanente para este título">¶</a></h2>
<ol class="arabic simple">
<li>Crie variáves para <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">c</span></code> com os valores <code class="docutils literal"><span class="pre">2</span></code>, <code class="docutils literal"><span class="pre">banana</span></code> e <code class="docutils literal"><span class="pre">3.5</span></code> e realize as operações de <code class="docutils literal"><span class="pre">+</span></code> e <code class="docutils literal"><span class="pre">*</span></code> com todos as combinações possíveis. Ex.: <code class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code>, <code class="docutils literal"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">c</span></code>, <code class="docutils literal"><span class="pre">b</span> <span class="pre">+</span> <span class="pre">a</span></code>...</li>
<li>Se o quilo da carne custa R$ 12.5, mostre na tela uma tabela com os valores de 1 a 20kg aplicando as formatações usadas neste capítulo.</li>
<li>Refaça a tabela para caso tivesse que pagar uma taxa de R$ 2.50 pela embalagem cada vez que comprasse carne. Mostre o valor original e com a adição da taxa formatados.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Tabela de Conteúdo</a></h3>
  <ul>
<li><a class="reference internal" href="#">Capítulo 2: Criando uma tabela</a><ul>
<li><a class="reference internal" href="#quatro-tipos-de-dados">Quatro tipos de dados</a></li>
<li><a class="reference internal" href="#enfeitando-a-tabela">Enfeitando a tabela</a></li>
<li><a class="reference internal" href="#entendendo-melhor-o-for">Entendendo melhor o for</a></li>
<li><a class="reference internal" href="#a-outra-face-do">A outra face do <code class="docutils literal"><span class="pre">%</span></code></a></li>
<li><a class="reference internal" href="#desafios">Desafios</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cap1.html" title="capítulo anterior">Capítulo 1: Abrindo e fechando o console</a></li>
      <li>Next: <a href="cap3.html" title="próximo capítulo">Capítulo 3: Do console para o editor de programas</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Essa Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cap2.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Luciano Ramalho.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cap2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>